xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -0.32952;0.25030;-0.28932;,
 -0.32952;0.38862;-0.25056;,
 -0.04927;0.41053;-0.27962;,
 -0.04927;0.26442;-0.32287;,
 -0.32952;0.48987;-0.14466;,
 -0.04927;0.51750;-0.16143;,
 -0.32952;0.52692;0.00000;,
 -0.04927;0.55663;0.00000;,
 -0.32952;0.48987;0.14466;,
 -0.04927;0.51750;0.16144;,
 -0.32952;0.38862;0.25056;,
 -0.04927;0.41053;0.27961;,
 -0.32952;0.25030;0.28932;,
 -0.04927;0.26442;0.32287;,
 -0.32952;0.25030;0.00000;,
 -0.32952;-0.25030;0.28932;,
 -0.32952;-0.38862;0.25056;,
 -0.04927;-0.41053;0.27961;,
 -0.04927;-0.26442;0.32287;,
 -0.32952;-0.48987;0.14466;,
 -0.04927;-0.51750;0.16144;,
 -0.32952;-0.52692;0.00000;,
 -0.04927;-0.55663;0.00000;,
 -0.32952;-0.48987;-0.14466;,
 -0.04927;-0.51750;-0.16143;,
 -0.32952;-0.38862;-0.25056;,
 -0.04927;-0.41053;-0.27962;,
 -0.32952;-0.25030;-0.28932;,
 -0.04927;-0.26442;-0.32287;,
 -0.32952;-0.25030;0.00000;,
 -0.32952;0.25030;0.00000;,
 -0.32952;0.25030;0.00000;,
 0.32952;0.25030;0.28932;,
 0.32952;0.38862;0.25056;,
 0.04927;0.41053;0.27962;,
 0.04927;0.26442;0.32287;,
 0.32952;0.48987;0.14466;,
 0.04927;0.51750;0.16143;,
 0.32952;0.52692;-0.00000;,
 0.04927;0.55663;-0.00000;,
 0.32952;0.48987;-0.14466;,
 0.04927;0.51750;-0.16144;,
 0.32952;0.38862;-0.25056;,
 0.04927;0.41053;-0.27962;,
 0.32952;0.25030;-0.28932;,
 0.04927;0.26442;-0.32287;,
 0.32952;0.25030;-0.00000;,
 0.32952;-0.25030;-0.28932;,
 0.32952;-0.38862;-0.25056;,
 0.04927;-0.41053;-0.27962;,
 0.04927;-0.26442;-0.32287;,
 0.32952;-0.48987;-0.14466;,
 0.04927;-0.51750;-0.16144;,
 0.32952;-0.52692;-0.00000;,
 0.04927;-0.55663;-0.00000;,
 0.32952;-0.48987;0.14466;,
 0.04927;-0.51750;0.16143;,
 0.32952;-0.38862;0.25056;,
 0.04927;-0.41053;0.27962;,
 0.32952;-0.25030;0.28932;,
 0.04927;-0.26442;0.32287;,
 0.32952;-0.25030;-0.00000;,
 0.32952;0.25030;-0.00000;,
 0.32952;0.25030;-0.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,1,0;,
 3;14,4,1;,
 3;14,6,4;,
 3;14,8,6;,
 3;14,10,8;,
 3;14,12,10;,
 4;15,16,17,18;,
 4;16,19,20,17;,
 4;19,21,22,20;,
 4;21,23,24,22;,
 4;23,25,26,24;,
 4;25,27,28,26;,
 3;29,16,15;,
 3;29,19,16;,
 3;29,21,19;,
 3;29,23,21;,
 3;29,25,23;,
 3;29,27,25;,
 4;12,30,29,15;,
 4;15,18,13,12;,
 4;29,31,0,27;,
 4;0,3,28,27;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 3;46,33,32;,
 3;46,36,33;,
 3;46,38,36;,
 3;46,40,38;,
 3;46,42,40;,
 3;46,44,42;,
 4;47,48,49,50;,
 4;48,51,52,49;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 4;57,59,60,58;,
 3;61,48,47;,
 3;61,51,48;,
 3;61,53,51;,
 3;61,55,53;,
 3;61,57,55;,
 3;61,59,57;,
 4;44,62,61,47;,
 4;47,50,45,44;,
 4;61,63,32,59;,
 4;32,35,60,59;;
 
 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   20.000000;
   0.600000;0.600000;0.600000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "frontparts.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   20.000000;
   0.600000;0.600000;0.600000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "frontparts.png";
   }
  }
 }
 MeshNormals {
  61;
  -0.752157;0.105256;-0.650524;,
  -0.750539;0.344751;-0.563770;,
  -0.126584;0.521009;-0.844113;,
  -0.122823;0.141569;-0.982279;,
  -0.747131;0.584615;-0.316260;,
  -0.116461;0.872719;-0.474129;,
  -0.744617;0.667492;-0.000001;,
  -0.108909;0.994052;-0.000002;,
  -0.747131;0.584614;0.316262;,
  -0.116461;0.872716;0.474134;,
  -0.750538;0.344747;0.563775;,
  -0.126581;0.521003;0.844117;,
  -0.752156;0.105255;0.650525;,
  -0.122821;0.141567;0.982280;,
  -1.000000;0.000000;0.000000;,
  -0.749236;-0.090639;0.656072;,
  -0.750538;-0.344747;0.563775;,
  -0.126580;-0.521002;0.844117;,
  -0.122821;-0.141569;0.982280;,
  -0.747130;-0.584615;0.316264;,
  -0.116456;-0.872715;0.474137;,
  -0.744615;-0.667494;-0.000001;,
  -0.108902;-0.994052;-0.000002;,
  -0.747130;-0.584616;-0.316262;,
  -0.116456;-0.872718;-0.474132;,
  -0.750539;-0.344751;-0.563771;,
  -0.126583;-0.521008;-0.844113;,
  -0.749236;-0.090640;-0.656071;,
  -0.122823;-0.141570;-0.982279;,
  0.749237;0.090640;0.656070;,
  0.750539;0.344753;0.563769;,
  0.126584;0.521009;0.844113;,
  0.122823;0.141569;0.982279;,
  0.747131;0.584615;0.316260;,
  0.116461;0.872719;0.474129;,
  0.744617;0.667492;0.000001;,
  0.108909;0.994052;0.000002;,
  0.747131;0.584614;-0.316261;,
  0.116461;0.872716;-0.474134;,
  0.750538;0.344747;-0.563774;,
  0.126581;0.521001;-0.844118;,
  0.749236;0.090637;-0.656072;,
  0.122821;0.141564;-0.982280;,
  1.000000;0.000002;0.000000;,
  0.749236;-0.090637;-0.656072;,
  0.750538;-0.344745;-0.563776;,
  0.126580;-0.521000;-0.844119;,
  0.122821;-0.141566;-0.982280;,
  0.747130;-0.584615;-0.316263;,
  0.116457;-0.872715;-0.474137;,
  0.744615;-0.667494;0.000001;,
  0.108902;-0.994052;0.000002;,
  0.747130;-0.584616;0.316262;,
  0.116456;-0.872718;0.474132;,
  0.750539;-0.344751;0.563771;,
  0.126583;-0.521008;0.844113;,
  0.749237;-0.090640;0.656071;,
  0.122823;-0.141570;0.982279;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000001;0.000002;,
  1.000000;-0.000001;-0.000002;;
  56;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;6,8,9,7;,
  4;8,10,11,9;,
  4;10,12,13,11;,
  3;14,1,0;,
  3;14,4,1;,
  3;14,6,4;,
  3;14,8,6;,
  3;14,10,8;,
  3;14,12,10;,
  4;15,16,17,18;,
  4;16,19,20,17;,
  4;19,21,22,20;,
  4;21,23,24,22;,
  4;23,25,26,24;,
  4;25,27,28,26;,
  3;14,16,15;,
  3;14,19,16;,
  3;14,21,19;,
  3;14,23,21;,
  3;14,25,23;,
  3;14,27,25;,
  4;12,14,14,15;,
  4;15,18,13,12;,
  4;14,14,0,27;,
  4;0,3,28,27;,
  4;29,30,31,32;,
  4;30,33,34,31;,
  4;33,35,36,34;,
  4;35,37,38,36;,
  4;37,39,40,38;,
  4;39,41,42,40;,
  3;43,30,29;,
  3;43,33,30;,
  3;43,35,33;,
  3;43,37,35;,
  3;43,39,37;,
  3;43,41,39;,
  4;44,45,46,47;,
  4;45,48,49,46;,
  4;48,50,51,49;,
  4;50,52,53,51;,
  4;52,54,55,53;,
  4;54,56,57,55;,
  3;58,45,44;,
  3;58,48,45;,
  3;58,50,48;,
  3;58,52,50;,
  3;58,54,52;,
  3;58,56,54;,
  4;41,59,58,44;,
  4;44,47,42,41;,
  4;58,60,29,56;,
  4;29,32,57,56;;
 }
 MeshTextureCoords {
  64;
  0.509758;0.392834;,
  0.517851;0.366642;,
  0.518435;0.366913;,
  0.510461;0.393004;,
  0.539962;0.347468;,
  0.540222;0.347813;,
  0.570166;0.340450;,
  0.569983;0.340822;,
  0.600370;0.347468;,
  0.599744;0.347813;,
  0.622481;0.366642;,
  0.621531;0.366913;,
  0.630574;0.392834;,
  0.629506;0.393004;,
  0.570166;0.392834;,
  0.630574;0.487634;,
  0.622481;0.513826;,
  0.621531;0.513531;,
  0.629506;0.487440;,
  0.600370;0.532999;,
  0.599744;0.532630;,
  0.570166;0.540017;,
  0.569983;0.539621;,
  0.539962;0.532999;,
  0.540222;0.532630;,
  0.517851;0.513826;,
  0.518435;0.513531;,
  0.509758;0.487634;,
  0.510461;0.487440;,
  0.570166;0.487634;,
  0.570166;0.392834;,
  0.570166;0.392834;,
  0.509758;0.596893;,
  0.517851;0.570702;,
  0.518435;0.570973;,
  0.510461;0.597064;,
  0.539962;0.551528;,
  0.540222;0.551873;,
  0.570166;0.544510;,
  0.569983;0.544882;,
  0.600370;0.551528;,
  0.599744;0.551873;,
  0.622481;0.570702;,
  0.621531;0.570973;,
  0.630574;0.596893;,
  0.629506;0.597064;,
  0.570166;0.596893;,
  0.630574;0.691694;,
  0.622481;0.717885;,
  0.621531;0.717590;,
  0.629506;0.691499;,
  0.600370;0.737059;,
  0.599744;0.736690;,
  0.570166;0.744077;,
  0.569983;0.743681;,
  0.539962;0.737059;,
  0.540222;0.736690;,
  0.517851;0.717885;,
  0.518435;0.717590;,
  0.509758;0.691694;,
  0.510461;0.691499;,
  0.570166;0.691694;,
  0.570166;0.596893;,
  0.570166;0.596893;;
 }
}
