xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 4.96892;29.53331;-5.80363;,
 6.02958;29.09397;-5.80363;,
 6.02958;29.09397;0.70167;,
 4.96892;29.53331;0.70167;,
 6.46892;28.03331;-5.80363;,
 6.46892;28.03331;0.70167;,
 -4.96892;29.53331;0.70167;,
 -6.02958;29.09397;0.70167;,
 -6.02958;29.09397;-5.80363;,
 -4.96892;29.53331;-5.80363;,
 -6.46892;28.03331;0.70167;,
 -6.46892;28.03331;-5.80363;,
 4.96892;9.11837;0.70167;,
 6.02958;9.55771;0.70167;,
 6.02958;9.55771;-5.80363;,
 4.96892;9.11837;-5.80363;,
 6.46892;10.61837;0.70167;,
 6.46892;10.61837;-5.80363;,
 -4.96892;9.11837;-5.80363;,
 -6.02958;9.55771;-5.80363;,
 -6.02958;9.55771;0.70167;,
 -4.96892;9.11837;0.70167;,
 -6.46892;10.61837;-5.80363;,
 -6.46892;10.61837;0.70167;,
 0.00000;29.53331;-5.80363;,
 -0.00000;29.53331;0.70167;,
 -0.00000;9.11837;0.70167;,
 0.00000;9.11837;-5.80363;,
 4.96892;29.53331;0.70167;,
 6.02958;29.09397;0.70167;,
 6.02958;29.09397;-5.80363;,
 4.96892;29.53331;-5.80363;,
 6.46892;28.03331;0.70167;,
 6.46892;28.03331;-5.80363;,
 -4.96892;29.53331;-5.80363;,
 -6.02958;29.09397;-5.80363;,
 -6.02958;29.09397;0.70167;,
 -4.96892;29.53331;0.70167;,
 -6.46892;28.03331;-5.80363;,
 -6.46892;28.03331;0.70167;,
 4.96892;9.11837;-5.80363;,
 6.02958;9.55771;-5.80363;,
 6.02958;9.55771;0.70167;,
 4.96892;9.11837;0.70167;,
 6.46892;10.61837;-5.80363;,
 6.46892;10.61837;0.70167;,
 -4.96892;9.11837;0.70167;,
 -6.02958;9.55771;0.70167;,
 -6.02958;9.55771;-5.80363;,
 -4.96892;9.11837;-5.80363;,
 -6.46892;10.61837;0.70167;,
 -6.46892;10.61837;-5.80363;,
 -0.00000;29.53331;0.70167;,
 0.00000;29.53331;-5.80363;,
 0.00000;9.11837;-5.80363;,
 -0.00000;9.11837;0.70167;;
 
 28;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;17,16,5,4;,
 4;23,22,11,10;,
 4;24,0,3,25;,
 4;25,6,9,24;,
 4;26,12,15,27;,
 4;27,18,21,26;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;46,47,48,49;,
 4;47,50,51,48;,
 4;33,32,45,44;,
 4;39,38,51,50;,
 4;52,28,31,53;,
 4;53,34,37,52;,
 4;54,40,43,55;,
 4;55,46,49,54;;
 
 MeshMaterialList {
  2;
  28;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   70.000000;
   0.100000;0.100000;0.100000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "outparts.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   20.000000;
   0.100000;0.100000;0.100000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "outparts.png";
   }
  }
 }
 MeshNormals {
  26;
  -0.195091;-0.980785;-0.000000;,
  -0.707107;-0.707107;-0.000000;,
  -0.980785;-0.195090;-0.000000;,
  0.195091;-0.980785;0.000000;,
  0.707107;-0.707107;0.000000;,
  0.980785;-0.195090;0.000000;,
  -0.195090;0.980785;0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.980785;0.195090;0.000000;,
  0.195090;0.980785;0.000000;,
  0.707107;0.707107;0.000000;,
  0.980785;0.195090;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.195091;0.980785;0.000000;,
  0.707107;0.707107;0.000000;,
  0.980785;0.195090;0.000000;,
  -0.195091;0.980785;0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.980785;0.195090;0.000000;,
  0.195090;-0.980785;0.000000;,
  0.707107;-0.707107;0.000000;,
  0.980785;-0.195090;0.000000;,
  -0.195090;-0.980785;-0.000000;,
  -0.707107;-0.707107;-0.000000;,
  -0.980785;-0.195090;-0.000000;;
  28;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;8,8,2,2;,
  4;11,11,5,5;,
  4;12,0,0,12;,
  4;12,3,3,12;,
  4;13,6,6,13;,
  4;13,9,9,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;16,16,22,22;,
  4;19,19,25,25;,
  4;13,14,14,13;,
  4;13,17,17,13;,
  4;12,20,20,12;,
  4;12,23,23,12;;
 }
 MeshTextureCoords {
  56;
  0.130547;0.159763;,
  0.130547;0.189566;,
  0.303318;0.189566;,
  0.303318;0.159763;,
  0.130547;0.244821;,
  0.303318;0.244821;,
  0.303318;0.159763;,
  0.303318;0.189566;,
  0.130547;0.189566;,
  0.130547;0.159763;,
  0.303318;0.244821;,
  0.130547;0.244821;,
  0.303318;0.963349;,
  0.303318;0.926599;,
  0.130547;0.926599;,
  0.130547;0.963349;,
  0.303318;0.870511;,
  0.130547;0.870511;,
  0.130547;0.963349;,
  0.130547;0.926599;,
  0.303318;0.926599;,
  0.303318;0.963349;,
  0.130547;0.870511;,
  0.303318;0.870511;,
  0.130547;0.129890;,
  0.303318;0.129890;,
  0.303318;0.995039;,
  0.130547;0.995039;,
  0.303318;0.159763;,
  0.303318;0.189566;,
  0.130547;0.189566;,
  0.130547;0.159763;,
  0.303318;0.244821;,
  0.130547;0.244821;,
  0.130547;0.159763;,
  0.130547;0.189566;,
  0.303318;0.189566;,
  0.303318;0.159763;,
  0.130547;0.244821;,
  0.303318;0.244821;,
  0.130547;0.963349;,
  0.130547;0.926599;,
  0.303318;0.926599;,
  0.303318;0.963349;,
  0.130547;0.870511;,
  0.303318;0.870511;,
  0.303318;0.963349;,
  0.303318;0.926599;,
  0.130547;0.926599;,
  0.130547;0.963349;,
  0.303318;0.870511;,
  0.130547;0.870511;,
  0.303318;0.129890;,
  0.130547;0.129890;,
  0.130547;0.995039;,
  0.303318;0.995039;;
 }
}
