xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -14.43489;31.33593;4.26393;,
 -14.42923;31.17479;3.73685;,
 -14.36231;29.25844;3.73685;,
 -14.35671;29.09730;4.26393;,
 -14.36262;29.25843;-3.93168;,
 -14.35697;29.09729;-4.46565;,
 -14.42954;31.17479;-3.93168;,
 -14.43514;31.33592;-4.46565;,
 -14.39956;31.17583;-3.93168;,
 -14.33264;29.25948;-3.93168;,
 -14.39925;31.17584;3.73685;,
 -14.33233;29.25949;3.73685;,
 -14.39956;31.17583;0.86152;,
 -14.33264;29.25948;0.86152;,
 -14.33233;29.25949;3.73685;,
 -14.39925;31.17584;3.73685;,
 -14.39956;31.17583;-3.93168;,
 -14.33264;29.25948;-3.93168;,
 -14.33233;29.25949;0.86093;,
 -14.39925;31.17584;0.86093;,
 -14.35995;29.89825;-3.93168;,
 -14.33764;29.25930;-3.93168;,
 -14.33733;29.25932;0.86093;,
 -14.35964;29.89826;0.86093;,
 -14.34233;29.25914;3.73685;,
 -14.34264;29.25913;-3.93168;,
 -14.35263;29.25878;-3.93168;,
 -14.35232;29.25879;3.73685;,
 -14.40925;31.17549;3.73685;,
 -14.40955;31.17548;-3.93168;,
 14.43489;31.33593;-4.46406;,
 14.42923;31.17479;-3.93697;,
 14.36231;29.25844;-3.93697;,
 14.35671;29.09730;-4.46406;,
 14.36262;29.25843;3.73155;,
 14.35697;29.09730;4.26552;,
 14.42954;31.17479;3.73155;,
 14.43514;31.33592;4.26552;,
 14.39956;31.17583;3.73155;,
 14.33264;29.25948;3.73155;,
 14.39925;31.17584;-3.93697;,
 14.33233;29.25949;-3.93697;,
 14.39956;31.17583;-1.06165;,
 14.33264;29.25948;-1.06165;,
 14.33233;29.25949;-3.93697;,
 14.39925;31.17584;-3.93697;,
 14.39956;31.17583;3.73155;,
 14.33264;29.25948;3.73155;,
 14.33233;29.25949;-1.06105;,
 14.39925;31.17584;-1.06105;,
 14.35995;29.89825;3.73155;,
 14.33764;29.25930;3.73155;,
 14.33733;29.25932;-1.06105;,
 14.35964;29.89826;-1.06105;,
 14.34233;29.25914;-3.93697;,
 14.34264;29.25913;3.73155;,
 14.35263;29.25878;3.73155;,
 14.35232;29.25879;-3.93697;,
 14.40925;31.17549;-3.93697;,
 14.40955;31.17548;3.73155;,
 -14.48512;29.07828;-4.44928;,
 -14.48512;29.07828;4.25500;,
 -14.48512;31.29573;4.25500;,
 -14.48512;31.29573;-4.44928;,
 14.48512;31.29573;-4.44928;,
 14.48512;31.29573;4.25500;,
 14.48512;29.07828;4.25500;,
 14.48512;29.07828;-4.44928;;
 
 28;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;4,6,7,5;,
 4;1,0,7,6;,
 4;8,6,4,9;,
 4;10,1,6,8;,
 4;11,2,1,10;,
 4;2,11,9,4;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,25,24;,
 4;30,31,32,33;,
 4;33,32,34,35;,
 4;34,36,37,35;,
 4;31,30,37,36;,
 4;38,36,34,39;,
 4;40,31,36,38;,
 4;41,32,31,40;,
 4;32,41,39,34;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;58,59,55,54;,
 4;60,61,62,63;,
 4;64,65,66,67;;
 
 MeshMaterialList {
  6;
  28;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  1,
  2,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  1,
  2,
  3,
  3,
  5,
  5;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   8.000000;
   0.600000;0.600000;0.600000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "led_s\\non.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   8.000000;
   0.600000;0.600000;0.600000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "led_s\\non.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   8.000000;
   0.600000;0.600000;0.600000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "led_s\\non2.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;0.598000;;
   50.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "led.png";
   }
  }
  Material {
   0.212000;0.212000;0.212000;1.000000;;
   20.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;0.500000;;
   70.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "alpha.png";
   }
  }
 }
 MeshNormals {
  69;
  -0.999391;-0.034903;-0.000029;,
  -0.999390;-0.034910;0.000003;,
  -0.999391;-0.034899;0.000004;,
  -0.999391;-0.034900;-0.000029;,
  -0.999391;-0.034898;0.000002;,
  -0.999391;-0.034898;-0.000033;,
  -0.999390;-0.034910;0.000002;,
  -0.999391;-0.034902;-0.000033;,
  0.000000;0.000000;1.000000;,
  0.034872;-0.999392;-0.000000;,
  0.034872;-0.999392;-0.000000;,
  0.034872;-0.999392;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.034841;0.999393;0.000000;,
  -0.034841;0.999393;0.000000;,
  -0.999391;-0.034898;0.000107;,
  -0.999391;-0.034898;0.000107;,
  -0.999391;-0.034898;0.000107;,
  -0.999391;-0.034898;0.000064;,
  -0.999391;-0.034898;0.000064;,
  -0.999391;-0.034898;0.000064;,
  -0.999391;-0.034898;0.000064;,
  -0.999391;-0.034895;0.000064;,
  -0.999391;-0.034895;0.000064;,
  -0.999391;-0.034895;0.000064;,
  -0.034717;0.999397;-0.000000;,
  -0.034717;0.999397;-0.000000;,
  -0.034717;0.999397;-0.000000;,
  -0.999391;-0.034898;0.000040;,
  -0.999391;-0.034898;0.000040;,
  -0.999391;-0.034898;0.000040;,
  -0.999391;-0.034898;0.000040;,
  0.999391;-0.034903;0.000029;,
  0.999390;-0.034910;-0.000003;,
  0.999391;-0.034899;-0.000004;,
  0.999391;-0.034900;0.000029;,
  0.999391;-0.034898;-0.000002;,
  0.999391;-0.034898;0.000033;,
  0.999390;-0.034910;-0.000002;,
  0.999391;-0.034902;0.000033;,
  0.000000;0.000000;-1.000000;,
  -0.034872;-0.999392;0.000000;,
  -0.034872;-0.999392;0.000000;,
  -0.034872;-0.999392;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.034841;0.999393;-0.000000;,
  0.034841;0.999393;-0.000000;,
  0.999391;-0.034898;-0.000107;,
  0.999391;-0.034898;-0.000107;,
  0.999391;-0.034898;-0.000107;,
  0.999391;-0.034898;-0.000064;,
  0.999391;-0.034898;-0.000064;,
  0.999391;-0.034898;-0.000064;,
  0.999391;-0.034898;-0.000064;,
  0.999391;-0.034895;-0.000064;,
  0.999391;-0.034895;-0.000064;,
  0.999391;-0.034895;-0.000064;,
  0.034717;0.999397;0.000000;,
  0.034717;0.999397;0.000000;,
  0.034717;0.999397;0.000000;,
  0.034717;0.999397;0.000000;,
  0.999391;-0.034898;-0.000040;,
  0.999391;-0.034898;-0.000040;,
  0.999391;-0.034898;-0.000040;,
  0.999391;-0.034898;-0.000040;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  28;
  4;0,1,2,3;,
  4;3,2,4,5;,
  4;4,6,7,5;,
  4;1,0,7,6;,
  4;8,8,8,8;,
  4;9,10,11,10;,
  4;12,13,13,13;,
  4;14,15,14,15;,
  4;16,17,16,18;,
  4;19,20,21,22;,
  4;23,24,25,23;,
  4;26,27,26,28;,
  4;29,30,31,32;,
  4;33,34,35,36;,
  4;36,35,37,38;,
  4;37,39,40,38;,
  4;34,33,40,39;,
  4;41,41,41,41;,
  4;42,43,44,42;,
  4;45,46,46,46;,
  4;47,48,47,48;,
  4;49,50,51,49;,
  4;52,53,54,55;,
  4;56,57,58,56;,
  4;59,60,61,62;,
  4;63,64,65,66;,
  4;67,67,67,67;,
  4;68,68,68,68;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;48.000000;,
  192.125000;48.000000;,
  192.125000;48.000000;,
  0.000000;48.000000;,
  0.000000;0.000000;,
  192.125000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;48.000000;,
  192.125000;48.000000;,
  192.125000;48.000000;,
  0.000000;48.000000;,
  0.000000;0.000000;,
  192.125000;0.000000;,
  0.270460;0.080256;,
  0.292974;0.080256;,
  0.292974;0.057742;,
  0.270460;0.057742;,
  0.270460;0.057742;,
  0.292974;0.057742;,
  0.292974;0.080256;,
  0.270460;0.080256;;
 }
}
