xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 5.18170;0.00000;-4.63133;,
 5.18170;1.77233;-4.27879;,
 6.19385;1.63640;-3.95061;,
 6.19385;0.00000;-4.27611;,
 5.18170;3.27485;-3.27485;,
 6.19385;3.02367;-3.02366;,
 5.18170;4.27879;-1.77233;,
 6.19385;3.95061;-1.63640;,
 5.18170;4.63133;0.00000;,
 6.19385;4.27611;0.00000;,
 5.18170;4.27879;1.77233;,
 6.19385;3.95061;1.63640;,
 5.18170;3.27485;3.27485;,
 6.19385;3.02367;3.02366;,
 5.18170;1.77233;4.27879;,
 6.19385;1.63640;3.95061;,
 5.18170;0.00000;4.63133;,
 6.19385;0.00000;4.27611;,
 5.18170;-1.77233;4.27879;,
 6.19385;-1.63639;3.95061;,
 5.18170;-3.27485;3.27485;,
 6.19385;-3.02366;3.02366;,
 5.18170;-4.27879;1.77233;,
 6.19385;-3.95061;1.63640;,
 5.18170;-4.63133;0.00000;,
 6.19385;-4.27611;0.00000;,
 5.18170;-4.27879;-1.77233;,
 6.19385;-3.95061;-1.63640;,
 5.18170;-3.27485;-3.27485;,
 6.19385;-3.02366;-3.02366;,
 5.18170;-1.77233;-4.27879;,
 6.19385;-1.63639;-3.95061;,
 5.18170;0.00000;0.00000;,
 6.19385;0.00000;0.00000;,
 9.10815;0.53030;0.53030;,
 9.10815;0.00000;0.00000;,
 9.10815;0.75000;0.00000;,
 9.10815;0.53030;-0.53030;,
 9.10815;0.00000;-0.75000;,
 9.10815;-0.53030;-0.53030;,
 9.10815;-0.75000;0.00000;,
 9.10815;-0.53030;0.53030;,
 9.10815;0.00000;0.75000;,
 -6.19385;0.00000;-4.27611;,
 -6.19385;1.63640;-3.95061;,
 -5.18170;1.77233;-4.27879;,
 -5.18170;0.00000;-4.63133;,
 -6.19385;3.02367;-3.02366;,
 -5.18170;3.27485;-3.27485;,
 -6.19385;3.95061;-1.63640;,
 -5.18170;4.27879;-1.77233;,
 -6.19385;4.27611;0.00000;,
 -5.18170;4.63133;0.00000;,
 -6.19385;3.95061;1.63640;,
 -5.18170;4.27879;1.77233;,
 -6.19385;3.02367;3.02366;,
 -5.18170;3.27485;3.27485;,
 -6.19385;1.63640;3.95061;,
 -5.18170;1.77233;4.27879;,
 -6.19385;0.00000;4.27611;,
 -5.18170;0.00000;4.63133;,
 -6.19385;-1.63639;3.95061;,
 -5.18170;-1.77233;4.27879;,
 -6.19385;-3.02366;3.02366;,
 -5.18170;-3.27485;3.27485;,
 -6.19385;-3.95061;1.63640;,
 -5.18170;-4.27879;1.77233;,
 -6.19385;-4.27611;-0.00000;,
 -5.18170;-4.63133;-0.00000;,
 -6.19385;-3.95061;-1.63640;,
 -5.18170;-4.27879;-1.77233;,
 -6.19385;-3.02366;-3.02366;,
 -5.18170;-3.27485;-3.27485;,
 -6.19385;-1.63639;-3.95061;,
 -5.18170;-1.77233;-4.27879;,
 -5.18170;0.00000;0.00000;,
 -6.19385;0.00000;0.00000;,
 -9.10815;0.75000;0.00000;,
 -9.10815;0.00000;0.00000;,
 -9.10815;0.53030;0.53030;,
 -9.10815;0.53030;-0.53030;,
 -9.10815;0.00000;-0.75000;,
 -9.10815;-0.53030;-0.53030;,
 -9.10815;-0.75000;-0.00000;,
 -9.10815;-0.53030;0.53030;,
 -9.10815;0.00000;0.75000;;
 
 120;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,0,3,31;,
 3;32,1,0;,
 3;32,4,1;,
 3;32,6,4;,
 3;32,8,6;,
 3;32,10,8;,
 3;32,12,10;,
 3;32,14,12;,
 3;32,16,14;,
 3;32,18,16;,
 3;32,20,18;,
 3;32,22,20;,
 3;32,24,22;,
 3;32,26,24;,
 3;32,28,26;,
 3;32,30,28;,
 3;32,0,30;,
 3;33,3,2;,
 3;33,2,5;,
 3;33,5,7;,
 3;33,7,9;,
 3;33,9,11;,
 3;33,11,13;,
 3;33,13,15;,
 3;33,15,17;,
 3;33,17,19;,
 3;33,19,21;,
 3;33,21,23;,
 3;33,23,25;,
 3;33,25,27;,
 3;33,27,29;,
 3;33,29,31;,
 3;33,31,3;,
 3;34,35,36;,
 3;37,36,35;,
 3;35,38,37;,
 3;39,38,35;,
 3;35,40,39;,
 3;40,35,41;,
 3;41,35,42;,
 3;42,35,34;,
 4;43,44,45,46;,
 4;44,47,48,45;,
 4;47,49,50,48;,
 4;49,51,52,50;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 4;57,59,60,58;,
 4;59,61,62,60;,
 4;61,63,64,62;,
 4;63,65,66,64;,
 4;65,67,68,66;,
 4;67,69,70,68;,
 4;69,71,72,70;,
 4;71,73,74,72;,
 4;73,43,46,74;,
 3;46,45,75;,
 3;45,48,75;,
 3;48,50,75;,
 3;50,52,75;,
 3;52,54,75;,
 3;54,56,75;,
 3;56,58,75;,
 3;58,60,75;,
 3;60,62,75;,
 3;62,64,75;,
 3;64,66,75;,
 3;66,68,75;,
 3;68,70,75;,
 3;70,72,75;,
 3;72,74,75;,
 3;74,46,75;,
 3;44,43,76;,
 3;47,44,76;,
 3;49,47,76;,
 3;51,49,76;,
 3;53,51,76;,
 3;55,53,76;,
 3;57,55,76;,
 3;59,57,76;,
 3;61,59,76;,
 3;63,61,76;,
 3;65,63,76;,
 3;67,65,76;,
 3;69,67,76;,
 3;71,69,76;,
 3;73,71,76;,
 3;43,73,76;,
 3;77,78,79;,
 3;78,77,80;,
 3;80,81,78;,
 3;78,81,82;,
 3;82,83,78;,
 3;84,78,83;,
 3;85,78,84;,
 3;79,78,85;,
 4;83,82,39,40;,
 4;40,41,84,83;,
 4;41,42,85,84;,
 4;42,34,79,85;,
 4;82,81,38,39;,
 4;81,80,37,38;,
 4;80,77,36,37;,
 4;77,79,34,36;;
 
 MeshMaterialList {
  3;
  120;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   10.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "wheel.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   10.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "bogie.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   10.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  100;
  0.331156;-0.000000;-0.943576;,
  0.331156;0.361091;-0.871750;,
  0.331156;0.361091;-0.871750;,
  0.331156;0.000000;-0.943576;,
  0.331156;0.667209;-0.667209;,
  0.331156;0.667209;-0.667209;,
  0.331156;0.871751;-0.361091;,
  0.331156;0.871751;-0.361091;,
  0.331155;0.943576;-0.000000;,
  0.331155;0.943576;-0.000000;,
  0.331156;0.871751;0.361091;,
  0.331156;0.871751;0.361091;,
  0.331156;0.667209;0.667209;,
  0.331156;0.667209;0.667209;,
  0.331156;0.361091;0.871750;,
  0.331156;0.361091;0.871751;,
  0.331156;-0.000000;0.943576;,
  0.331156;0.000000;0.943576;,
  0.331157;-0.361091;0.871750;,
  0.331157;-0.361091;0.871750;,
  0.331158;-0.667208;0.667209;,
  0.331158;-0.667208;0.667209;,
  0.331158;-0.871750;0.361091;,
  0.331158;-0.871750;0.361090;,
  0.331158;-0.943575;0.000000;,
  0.331158;-0.943576;0.000000;,
  0.331158;-0.871750;-0.361091;,
  0.331158;-0.871750;-0.361090;,
  0.331158;-0.667208;-0.667209;,
  0.331158;-0.667208;-0.667209;,
  0.331157;-0.361091;-0.871750;,
  0.331157;-0.361091;-0.871750;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000001;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000001;0.000000;,
  -1.000000;-0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  -0.331156;0.000000;-0.943576;,
  -0.331156;0.361091;-0.871750;,
  -0.331156;0.361091;-0.871750;,
  -0.331156;-0.000000;-0.943576;,
  -0.331156;0.667209;-0.667209;,
  -0.331156;0.667209;-0.667209;,
  -0.331155;0.871751;-0.361091;,
  -0.331156;0.871751;-0.361091;,
  -0.331155;0.943576;-0.000000;,
  -0.331155;0.943576;-0.000000;,
  -0.331156;0.871751;0.361091;,
  -0.331156;0.871751;0.361091;,
  -0.331156;0.667209;0.667209;,
  -0.331156;0.667209;0.667209;,
  -0.331156;0.361091;0.871751;,
  -0.331156;0.361091;0.871750;,
  -0.331156;0.000000;0.943576;,
  -0.331156;-0.000000;0.943576;,
  -0.331157;-0.361091;0.871750;,
  -0.331157;-0.361091;0.871750;,
  -0.331158;-0.667208;0.667209;,
  -0.331158;-0.667208;0.667209;,
  -0.331158;-0.871750;0.361090;,
  -0.331158;-0.871750;0.361091;,
  -0.331158;-0.943576;-0.000000;,
  -0.331158;-0.943575;-0.000000;,
  -0.331158;-0.871750;-0.361090;,
  -0.331158;-0.871750;-0.361091;,
  -0.331158;-0.667208;-0.667209;,
  -0.331158;-0.667208;-0.667209;,
  -0.331157;-0.361091;-0.871750;,
  -0.331157;-0.361091;-0.871750;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000001;-0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000001;0.000000;,
  1.000000;-0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-0.707107;-0.707107;,
  0.000000;-0.707107;0.707107;,
  0.000000;0.000000;1.000000;,
  0.000000;0.707107;0.707107;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.707107;-0.707107;,
  0.000000;1.000000;0.000000;;
  120;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;6,8,9,7;,
  4;8,10,11,9;,
  4;10,12,13,11;,
  4;12,14,15,13;,
  4;14,16,17,15;,
  4;16,18,19,17;,
  4;18,20,21,19;,
  4;20,22,23,21;,
  4;22,24,25,23;,
  4;24,26,27,25;,
  4;26,28,29,27;,
  4;28,30,31,29;,
  4;30,0,3,31;,
  3;32,33,33;,
  3;32,33,33;,
  3;32,34,33;,
  3;32,33,34;,
  3;32,34,33;,
  3;32,33,34;,
  3;32,33,33;,
  3;32,33,33;,
  3;32,33,33;,
  3;32,35,33;,
  3;32,36,35;,
  3;32,37,36;,
  3;32,38,37;,
  3;32,39,38;,
  3;32,33,39;,
  3;32,33,33;,
  3;40,41,41;,
  3;40,41,42;,
  3;40,42,43;,
  3;40,43,44;,
  3;40,44,45;,
  3;40,45,46;,
  3;40,46,41;,
  3;40,41,41;,
  3;40,41,47;,
  3;40,47,41;,
  3;40,41,41;,
  3;40,41,41;,
  3;40,41,41;,
  3;40,41,41;,
  3;40,41,41;,
  3;40,41,41;,
  3;47,41,41;,
  3;47,41,41;,
  3;41,41,47;,
  3;47,41,41;,
  3;41,41,47;,
  3;41,41,47;,
  3;47,41,41;,
  3;41,41,47;,
  4;48,49,50,51;,
  4;49,52,53,50;,
  4;52,54,55,53;,
  4;54,56,57,55;,
  4;56,58,59,57;,
  4;58,60,61,59;,
  4;60,62,63,61;,
  4;62,64,65,63;,
  4;64,66,67,65;,
  4;66,68,69,67;,
  4;68,70,71,69;,
  4;70,72,73,71;,
  4;72,74,75,73;,
  4;74,76,77,75;,
  4;76,78,79,77;,
  4;78,48,51,79;,
  3;41,41,80;,
  3;41,41,80;,
  3;41,47,80;,
  3;47,41,80;,
  3;41,47,80;,
  3;47,41,80;,
  3;41,41,80;,
  3;41,41,80;,
  3;41,41,80;,
  3;41,81,80;,
  3;81,82,80;,
  3;82,83,80;,
  3;83,84,80;,
  3;84,85,80;,
  3;85,41,80;,
  3;41,41,80;,
  3;33,33,86;,
  3;87,33,86;,
  3;88,87,86;,
  3;89,88,86;,
  3;90,89,86;,
  3;91,90,86;,
  3;33,91,86;,
  3;33,33,86;,
  3;34,33,86;,
  3;33,34,86;,
  3;33,33,86;,
  3;33,33,86;,
  3;33,33,86;,
  3;33,33,86;,
  3;33,33,86;,
  3;33,33,86;,
  3;33,33,34;,
  3;33,33,34;,
  3;34,33,33;,
  3;33,33,34;,
  3;34,33,33;,
  3;34,33,33;,
  3;33,33,34;,
  3;34,33,33;,
  4;92,93,93,92;,
  4;92,94,94,92;,
  4;94,95,95,94;,
  4;95,96,96,95;,
  4;93,97,97,93;,
  4;97,98,98,97;,
  4;98,99,99,98;,
  4;99,96,96,99;;
 }
 MeshTextureCoords {
  86;
  0.003038;0.500000;,
  0.040867;0.309821;,
  0.076083;0.324408;,
  0.041155;0.500000;,
  0.148595;0.148595;,
  0.175548;0.175548;,
  0.309821;0.040867;,
  0.324408;0.076082;,
  0.500000;0.003038;,
  0.500000;0.041155;,
  0.690179;0.040867;,
  0.675592;0.076082;,
  0.851405;0.148595;,
  0.824452;0.175548;,
  0.959133;0.309821;,
  0.923917;0.324408;,
  0.996962;0.500000;,
  0.958845;0.500000;,
  0.959133;0.690179;,
  0.923917;0.675592;,
  0.851405;0.851405;,
  0.824452;0.824452;,
  0.690179;0.959133;,
  0.675592;0.923917;,
  0.500000;0.996962;,
  0.500000;0.958844;,
  0.309821;0.959133;,
  0.324408;0.923917;,
  0.148595;0.851405;,
  0.175548;0.824452;,
  0.040867;0.690179;,
  0.076083;0.675592;,
  0.500000;0.500000;,
  0.500000;0.500000;,
  0.940016;0.599259;,
  0.912676;0.709235;,
  0.912676;0.553697;,
  0.885337;0.599259;,
  0.874010;0.709235;,
  0.885337;0.819211;,
  0.912676;0.864774;,
  0.940016;0.819211;,
  0.951342;0.709235;,
  0.041155;0.500000;,
  0.076083;0.324408;,
  0.040867;0.309821;,
  0.003038;0.500000;,
  0.175548;0.175548;,
  0.148595;0.148595;,
  0.324408;0.076082;,
  0.309821;0.040867;,
  0.500000;0.041155;,
  0.500000;0.003038;,
  0.675592;0.076082;,
  0.690179;0.040867;,
  0.824452;0.175548;,
  0.851405;0.148595;,
  0.923917;0.324408;,
  0.959133;0.309821;,
  0.958845;0.500000;,
  0.996962;0.500000;,
  0.923917;0.675592;,
  0.959133;0.690179;,
  0.824452;0.824452;,
  0.851405;0.851405;,
  0.675592;0.923917;,
  0.690179;0.959133;,
  0.500000;0.958844;,
  0.500000;0.996962;,
  0.324408;0.923917;,
  0.309821;0.959133;,
  0.175548;0.824452;,
  0.148595;0.851405;,
  0.076083;0.675592;,
  0.040867;0.690179;,
  0.500000;0.500000;,
  0.500000;0.500000;,
  0.912676;0.553697;,
  0.912676;0.709235;,
  0.940016;0.599259;,
  0.885337;0.599259;,
  0.874010;0.709235;,
  0.885337;0.819211;,
  0.912676;0.864774;,
  0.940016;0.819211;,
  0.951342;0.709235;;
 }
}
